
inspect details

* row 1 Main Header left Joe Fogg  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
}

style.css:35
h1, h2, h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
}

style.css:25
h1, h2, h3, p {
    margin-bottom: 20px;
}   */   



/* row 2 Main section left box     
style.css:149
.main-section {
    float: left;
    width: 100%;
    max-width: 650px;
    padding: 30px;
    margin: 0 0 40px;       


PHOTO
    .auth-image {
    float: left;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 25px; */  